<!DOCTYPE html>
<html>
    <head>
        <title>WARRIOR採用フォーム</title>
        <link rel="stylesheet" href="WARRIOR採用フォーム.css">
        <meta charset="utf-8">
    </head>

    <body>
        <header>
            <div class="top-photo">
                <img src="photo/WARRIOR壁ロゴ.jpeg">
                <div class="cover"></div>
            </div>

            <div class="top-warrior">
                <h1>WARRIORの<br>採用情報</h1>
            </div>

            <div class="philosophy">
                <h3>～人の夢は終わらねぇ～</h3>
            </div>
        </header>

        <div class="headline">
            <h1>WARRIORでは<br>トレーナーを募集しています</h1>

            <p class="text">パーソナルジムWARRIORの出店予定数は5～6店舗です。
だからこそトレーナーを厳選し、熱意ある素敵な方とお仕事したいです。
私たちはトレーナーに「知識」や「技術」を与えることができますが、
人間性」はそうはいきません。
トレーナー経験者を優遇しますが、未経験者の方でも大歓迎です。
一緒にボディーメイクのすばらしさを
1人でも多くのお客様に提供していきましょう。
募集要項をご確認の上、応募フォームよりご応募ください。
あなたと一緒に働けることを楽しみにしております。
                </p>
        </div>

        <!--働く魅力-->
        <div class="attractiveness">
            <h2>WARRIORで働く魅力</h2>
           
            <!--充実した研修制度-->
              <div class="main">
                <img src="photo/2ショット.jpeg">
                <div class="cover"></div>
                <h3 class="title">充実した研修制度</h3>
                <p class="text">研修期間3カ月。研修期間中は補助金あり。
                    弊社は「パーソナルトレーナーとしての成長」と「楽しく働ける」を最も大切にしています。
                    WARRIORでは現役トレーナーやパーソナルトレナー養成学校卒業者による充実した研修制度が
                    整っております。また、気軽に仲間に相談できる環境が整っているため、
                   安心してトレーナーとして活躍することができます。
                </p>
              </div>

             <!--自由な勤務形態-->
             <div class="main">
               <img src="photo/WARRIOR1号店_内装1.jpeg">
               <div class="cover"></div>
               <h3 class="title">自由な勤務形態</h3>
               <p class="text">
                WARRIORでは勤務する日時や休日を自由に決めることができます。
                連休も取りやすく、プライベートも充実させることができます。
               </p> 
              </div>

             <!--高収入-->
             <div class="main">
               <img src="photo/WARRIOR2号店内装1.jpg">
               <div class="cover"></div>
               <h3 class="title">高収入</h3>
               <p class="text">
                セッション数に制限はなく、頑張っただけ給与、報酬がもらえます。
                勤務初月から1年以内に月収80万を超えるトレーナーもいます。
               </p>
             </div>

             <!--上質な空間でのお仕事-->
             <div class="main">
               <img src="photo/照明1.jpeg">
               <div class="cover"></div>
               <h3 class="title">上質な空間でのお仕事</h3>
               <p class="text">
                店内は解放感と清潔感のあふれる空間を演出しており、トレーナーのモチベーションは高まります。
                また、店舗でご自身のトレーニングを行うことができます。
                WARRIORで最高の自分を追い求めてみませんか?
               </p>
             </div>

             <!--駅から3分圏内の好立地-->
             <div class="main">
               <img src="photo/WARRIOR2号店更衣室1-1.jpeg">
               <div class="cover"></div>
               <h3 class="title">駅から3分圏内の好立地</h3>
               <p class="text">
                府中店　　最寄り駅から徒歩1分<br>
                東府中店　最寄り駅から徒歩3分
               </p>
             </div>

             <!--楽しく働ける-->
             <div class="main">
               <img src="photo/WARRIOR1号店内装2.jpeg">
               <div class="cover"></div>
               <h3 class="title">楽しく働ける</h3>
               <p class="text">
                個人売上、物販等のノルマはありません。
                頑張った分だけ評価されます。
                チームで目標を追いかけていきましょう。
                年によっては社員旅行もあり、定期的にWARRIORの仲間たちで集まる機会があります。
                <br>その名も「WARRIOR会」
               </p> 
              </div>

        </div>

        <!--募集要項-->
        <div class="requirements">
            <h2>募集要項</h2>
            <table>
              <tr><th>募集職種</th><td>パーソナルトレーナー 兼 店舗責任者</td></tr>
              <tr><th>雇用形態</th><td>正社員 または 業務委託契約</td></tr>
              <tr><th>募集対象</th><td>20歳以上男性 (喫煙者NG)</td></tr>
              <tr><th>給与・報酬(想定)</th><td>月給23万円～80万円</td></tr>
              <tr><th>昇給</th><td>実績に準ずる</td></tr>
              <tr><th>賞与</th><td>無し</td></tr>
              <tr><th>勤務時間</th><td>営業時間内のシフト制<br>全日7:00～23:00</td></tr>
              <tr><th>福利厚生(正社員の場合)</th><td>有給休暇、交通費支給、大会支援制度など</td></tr>   
            </table>
        </div> 

        <!--エントリーフォーム-->
        <div class="contact-form">
          <h2>エントリーフォーム</h2>
          <p>弊社にご興味をお持ちいただき、ありがとうございます。<br>
            下記をご記入の上、送信してください。</p>

          <form action="https://api.staticforms.xyz/submit" method="post">
           
            <input type="hidden" name="accessKey" value="edb19e19-d697-4cd8-b62f-53adc81f7be6">
            
            <div class="item">
              <label class="label">お名前 (必須)</label>
              <input type="text" class="inputs" name="name" required />
            </div>

            <div class="item">
              <label class="label">おなまえ (必須)</label>
              <input type="text" class="inputs" name="name" required />
            </div>

            <div class="item">
              <label class="label">生年月日 (必須)</label>
              <input type="text" class="inputs" name="name" required></input>
            </div>

            <div class="item">
              <label class="label">電話番号 (必須)</label>
              <input type="text" class="inputs" name="phone" required />
            </div>
          
            <div class="item">
              <label class="label">メールアドレス (必須)</label>
              <input type="email" class="inputs" name="email" required />
            </div>

            <div class="item">
              <label class="label">ご質問・お問い合わせなど</label>
              <textarea name="message" class="inputs" placeholder="ご自由にご記入ください"></textarea>
            </div>

            <div class="button-area">
              <input type="submit" value="送信"/>
              <input type="reset" value="リセット" />
            </div>

          </form> 
        </div>

         <!--
          <div class="name">
            <h6 class="essential">必須</h6>
            <h5>お名前</h5>
            <input>
          </div>

          <div class="birthday">
            <h6 class="essential">必須</h6>
            <h5>生年月日</h5>
            <input>
          </div>

          <div class="telephone">
            <h6 class="essential">必須</h6>
            <h5>電話番号</h5>
            <input>
          </div>

          <div class="address">
            <h6 class="essential">必須</h6>
            <h5>ご住所</h5>
            <input>
          </div>
          
          <div class="email">
            <h6 class="essential">必須</h6>
            <h5 class="email">メールアドレス</h5>
            <input>
          </div>
          
          <div class="question">
            <h5>ご質問・お問い合わせなど</h5>
            <textarea></textarea>
          </div>
        
          <input type="submit">
        -->
        
        </div>



    </body>
</html>
